mundo-xml/src/test/resources/mundo-1.0.0.erroe.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://bluslee.com/POM/1.0.0" elementFormDefault="qualified" targetNamespace="http://bluslee.com/POM/1.0.0">
    <xs:element name="mundo" type="mundoType2" />
    <xs:complexType name="baseElementType">
        <xs:attribute name="id" use="required" type="xs:string" />
        <xs:attribute name="name" use="required" type="xs:string" />
    </xs:complexType>
    <xs:complexType name="baseLinkElementType">
        <xs:complexContent>
            <xs:extension base="baseElementType">
                <xs:choice minOccurs="0">
                    <xs:element name="conditionExpression" type="xs:string" />
                </xs:choice>
                <xs:attribute name="sourceId" use="required" type="xs:string" />
                <xs:attribute name="targetId" use="required" type="xs:string" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="mundoType">
        <xs:sequence>
            <xs:element name="process" type="processType" minOccurs="1" maxOccurs="1000" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="processType">
        <xs:complexContent>
            <xs:extension base="baseElementType">
                <xs:sequence minOccurs="1" maxOccurs="unbounded">
                    <xs:choice>
                        <xs:element name="start" minOccurs="1" maxOccurs="unbounded" type="baseElementType" />
                        <xs:element name="activity" minOccurs="0" maxOccurs="unbounded" type="baseElementType" />
                        <xs:element name="exclusiveGateway" minOccurs="0" maxOccurs="unbounded" type="baseElementType" />
                        <xs:element name="parallelGateway" minOccurs="1" maxOccurs="unbounded" type="baseElementType" />
                        <xs:element name="link" minOccurs="1" maxOccurs="unbounded" type="baseLinkElementType" />
                        <xs:element name="end" minOccurs="1" maxOccurs="unbounded" type="baseElementType" />
                    </xs:choice>
                </xs:sequence>
                <xs:attribute name="version" default="0" type="xs:integer" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
